<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-compatible" coontent="IE-Edge">

	<title>Batch 30 Web Design Studio | News Page</title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather|Raleway" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- bootstrap dependencies -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



</head>
<body>
	<div class="container-fluid">
		<!-- start navbar -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
			<a href="./home.html" class="navbar-brand">
				<i class="far fa-building"></i>
			B30 Design
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link">About</a>
					</li>

					<li class="nav-item">
						<a href="./gallery.html" class="nav-link active">Gallery</a>
					</li>
					<li class="nav-item">
						<a href="./contact.html" class="nav-link">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- end navbar -->

		<header id="head-gall" class="card">
			<h1 class="text-center display-3">gallery page</h1>
		</header> <!-- end header -->
		
		<div class="row">
			<div class="col-md-4 d-none d-md-block">
				<div class="list-group position-fixed">
					<h2 class="p-3">Categories</h2>
					<a href="#" class="list-group-item list-group-item-action"> Item 1 </a>
					<a href="#" class="list-group-item list-group-item-action"> Item 2 </a>
					<a href="#" class="list-group-item list-group-item-action"> Item 3 </a>
					<a href="#" class="list-group-item list-group-item-action"> Item 4 </a>
					<a href="#" class="list-group-item list-group-item-action"> Item 5 </a>
					<a href="#" class="list-group-item list-group-item-action"> Item 6 </a>
				</div> <!-- end list group -->
			</div> <!-- left side width fixed list items and categories -->

			<div class="col-12 col-md-8">
				<div class="container">
					<div id="gallery-items" class="row">
						<div class="col-md-6">
							<div class="card" data-toggle="modal" data-target="#potato1-modal">
								<img src="./assets/images/kingp.jpg" class="card-img-top img-fluid">
								<h3 class="card-title text-center">Potato</h3>
							</div> <!-- end of card -->
						</div> <!-- end of col-6 -->

						<div class="col-md-6">
							<div class="card" data-toggle="modal" data-target="#potato2-modal">
								<img src="./assets/images/cutepotato.jpg" class="card-img-top img-fluid">
								<h3 class="card-title text-center">Potato 2</h3>
							</div> <!-- end of card -->
						</div> <!-- end of col-6 -->

						<div class="col-md-6">
							<div class="card" data-toggle="modal" data-target="#potato3-modal">
								<img src="./assets/images/sweetpotato.jpg" class="card-img-top img-fluid">
								<h3 class="card-title text-center">Potato 3</h3>
							</div> <!-- end of card -->
						</div> <!-- end of col-6 -->

						<div class="col-md-6">
							<div class="card" data-toggle="modal" data-target="#potato4-modal">
								<img src="./assets/images/ptt.jpg" class="card-img-top img-fluid">
								<h3 class="card-title text-center">Potato 4</h3>
							</div> <!-- end of card -->
						</div> <!-- end of col-6 -->
					</div> <!-- end nested row -->

					<!-- modal for potato1 -->

					<div id="potato1-modal" class="modal fade">
						<div class="modal-dialog modal-sm" role="document">
							<div class="modal-content">
								<header class="modal-header">
									<h5 class="modal-title">Potato1</h5>
									<button class="close" data-dismiss="modal">
										<span>&times;</span>
									</button>
								</header> <!-- end modal header -->

								<div class="modal-body">
									<img src="./assets/images/kingp.jpg" class="img-fluid">
								</div> <!-- end modal body -->

								<footer class="modal-footer">
									<button class="btn btn-block btn-danger" data-dismiss="modal">Close</button>
								</footer>


							</div> <!-- end modal content -->

						</div> <!-- end  modal dialog -->
						
					</div> <!-- end potato1 modal -->


					<!-- modal for potato2 -->
					
					<div id="potato2-modal" class="modal fade">
						<div class="modal-dialog modal-sm" role="document">
							<div class="modal-content">
								<header class="modal-header">
									<h5 class="modal-title">Potato2</h5>
									<button class="close" data-dismiss="modal">
										<span>&times;</span>
									</button>
								</header> <!-- end modal header -->

								<div class="modal-body">
									<img src="./assets/images/cutepotato.jpg" class="img-fluid">
								</div> <!-- end modal body -->

								<footer class="modal-footer">
									<button class="btn btn-block btn-danger" data-dismiss="modal">Close</button>
								</footer>


							</div> <!-- end modal content -->

						</div> <!-- end  modal dialog -->
						
					</div> <!-- end potato2 modal -->
					
					<!-- modal for potato3 -->

					<div id="potato3-modal" class="modal fade">
						<div class="modal-dialog modal-sm" role="document">
							<div class="modal-content">
								<header class="modal-header">
									<h5 class="modal-title">Potato3</h5>
									<button class="close" data-dismiss="modal">
										<span>&times;</span>
									</button>
								</header> <!-- end modal header -->

								<div class="modal-body">
									<img src="./assets/images/sweetpotato.jpg" class="img-fluid">
								</div> <!-- end modal body -->

								<footer class="modal-footer">
									<button class="btn btn-block btn-danger" data-dismiss="modal">Close</button>
								</footer>


							</div> <!-- end modal content -->

						</div> <!-- end  modal dialog -->
						
					</div> <!-- end potato3 modal -->

					<!-- modal for potato4 -->

					<div id="potato4-modal" class="modal fade">
						<div class="modal-dialog modal-sm" role="document">
							<div class="modal-content">
								<header class="modal-header">
									<h5 class="modal-title">Potato4</h5>
									<button class="close" data-dismiss="modal">
										<span>&times;</span>
									</button>
								</header> <!-- end modal header -->

								<div class="modal-body">
									<img src="./assets/images/ptt.jpg" class="img-fluid">
								</div> <!-- end modal body -->

								<footer class="modal-footer">
									<button class="btn btn-block btn-danger" data-dismiss="modal">Close</button>
								</footer>


							</div> <!-- end modal content -->

						</div> <!-- end  modal dialog -->
						
					</div> <!-- end potato4 modal -->



				</div> <!-- end nested container -->
			</div> <!-- right side width modals and produc list -->
		</div>



	</div> <!-- end container -->







</body>
</html>