<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-compatible" coontent="IE-Edge">

	<title>Batch 30 Web Design Studio</title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather|Raleway" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- bootstrap dependencies -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



</head>
<body>
	
	<section id="jumbotron-section">
		<div class="bg"></div>
		<div id="jumbo-land" class="jumbotron mb-0">
			<div class="container-fluid mx-0">
				<div id="title-box">
					<h1 class="text-center">How well is The Philippines?</h1>
					<p class="lead text-center">Philippine Economy News and Updates</p>
				</div>
				<!-- <hr class="my-4"> -->
				<!-- <button class="btn btn-primary btn-block">
					<a href="home.html">Take me Home</a>
				</button> -->
				<div class="down">
					<a href="./home.html">
					<p>Check What's Latest</p>
					<i class="fas fa-angle-double-down"></i>
					</a>
				</div> <!-- end of down -->


			</div> <!-- end container -->
		</div> <!-- end jumbotron -->
	</section> <!-- end section -->
	
	<div id="overlay"></div>

</body>
</html>